# minhas-financas-api

./: pom.xml
src/main/java/com/fascari/minhasfinancas/: Application.java
src/main/java/com/fascari/minhasfinancas/api/controller/: LancamentosController.java  UsuariosController.java
src/main/java/com/fascari/minhasfinancas/api/dto/: AtualizaStatusDTO.java  LancamentosDTO.java  UsuariosDTO.java
src/main/java/com/fascari/minhasfinancas/config/: WebConfig.java
src/main/java/com/fascari/minhasfinancas/exceptions/: AuthError.java  BusinessException.java
src/main/java/com/fascari/minhasfinancas/model/entity/: Lancamentos.java  Usuarios.java
src/main/java/com/fascari/minhasfinancas/model/enums/: StatusLancamento.java  TipoLancamento.java
src/main/java/com/fascari/minhasfinancas/model/repository/: LancamentosRepository.java  UsuariosRepository.java
src/main/java/com/fascari/minhasfinancas/service/: LancamentosService.java  UsuariosService.java
src/main/java/com/fascari/minhasfinancas/service/impl/: LancamentoServiceImpl.java  LancamentosServiceImpl.java  UsuarioServiceImpl.java  UsuariosServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/fascari/minhasfinancas/: ApplicationTests.java
src/test/java/com/fascari/minhasfinancas/api/controller/: UsuariosControllerTest.java
src/test/java/com/fascari/minhasfinancas/model/repository/: LancamentoRepositoryTest.java  UsuariosRepositoryTest.java
src/test/java/com/fascari/minhasfinancas/service/: LancamentoServiceTest.java  UsuariosServiceTest.java
